{
  "name": "caituo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hooks": "node build/hook-install.js",
    "dev": "node build/dev-server.js",
    "build:qa": "NODE_ENV=qa node build/build.js",
    "build:pro": "NODE_ENV=production node build/build.js",
    "render": "NODE_ENV=render node build/pre-render.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.5.2",
    "archiver": "^2.1.0",
    "axios": "^0.17.1",
    "dateformat": "^3.0.2",
    "echarts": "^3.7.1",
    "element-ui": "^2.3.4",
    "extend": "^3.0.1",
    "format-number": "^3.0.0",
    "jquery": "^3.2.1",
    "load-script": "^1.0.0",
    "mint-ui": "^2.2.10",
    "promise": "^8.0.1",
    "swiper": "^4.0.7",
    "swiper-animation": "^1.0.0",
    "tar": "^4.0.2",
    "url": "^0.11.0",
    "vue": "^2.5.3",
    "vue-awesome-swiper": "^3.0.6",
    "vue-router": "^3.0.1",
    "vue-scroller": "^2.2.4",
    "vuex": "^3.0.0",
    "wc-messagebox": "^1.8.4",
    "zepto": "^1.2.0"
  },
  "devDependencies": {
    "adm-zip": "^0.4.7",
    "art-template": "^4.12.2",
    "art-template-loader": "^1.4.3",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-component": "^1.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.2.0",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.16",
    "cnpm": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.18.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-vue": "^4.4.0",
    "exports-loader": "^0.6.4",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fstream": "^1.0.11",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "imagemin-webpack-plugin": "^1.5.2",
    "istanbul-instrumenter-loader": "^3.0.0",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.5",
    "mocha": "^3.5.3",
    "node-sass": "^4.5.3",
    "ora": "^1.3.0",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.3.1",
    "script-loader": "^0.7.1",
    "style-loader": "^0.18.2",
    "tar": "^4.0.2",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.4.0",
    "vue-template-compiler": "^2.4.4",
    "watchpack": "^1.4.0",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.0"
  }
}
